{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@api/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@common/*": ["src/common/*"],
      "@modules/*": ["src/modules/*"],
      "@routes/*": ["src/routes/*"],
      "@styles/*": ["src/styles/*"]
    },
  },
}
